<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>tw.yhd.fakeconfig</string>
    <key>PayloadUUID</key>
    <string>99999999-8888-7777-6666-555555555555</string>
    <key>PayloadDisplayName</key>
    <string>Fake Config</string>
    <key>PayloadDescription</key>
    <string>此檔案用於觸發 WebClip 刷新，無需安裝。</string>
    <key>PayloadOrganization</key>
    <string>YHD</string>
</dict>
</plist>
