<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobileconfig</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Fake Config</string>
    <key>PayloadIdentifier</key>
    <string>tw.yhd.fakeconfig</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-1234567890AB</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
